# Set everything to be logged to the console
log4j.rootCategory=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# silence parquet stuff
log4j.logger.parquet.hadoop.ParquetInputFormat=FATAL
log4j.logger.parquet.hadoop.ParquetRecordReader=FATAL
log4j.logger.parquet.hadoop.InternalParquetRecordReader=FATAL
log4j.logger.parquet.hadoop.InternalParquetRecordWriter=FATAL
log4j.logger.parquet.hadoop.codec.CodecConfig=FATAL
log4j.logger.parquet.hadoop.ParquetOutputFormat=FATAL
log4j.logger.parquet.hadoop.ColumnChunkPageWriteStore=FATAL
log4j.logger.parquet.hadoop.ParquetFileReader=FATAL

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
